# PropioApp

./: .gitignore  .gitignore.bak  Form1.Designer.cs  Form1.cs  Program.cs  PropioApp.csproj  PropioApp.csproj.bak  PropioApp.sln  PropioTrayForm.cs
Clases/: RequestService.cs
public/: update.xml
